set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name TOP_LEVEL_ENTITY BION_TOP

set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name DEVICE 5CEFA9F23C8
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH BION_top_without_aligner -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_SETUP_SCRIPT simulation/wave.do -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME BION_top_without_aligner -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id BION_top_without_aligner
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME BION_TOP_vhd_tst -section_id BION_top_without_aligner
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/BION_TOP_tst.vht -section_id BION_top_without_aligner
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_location_assignment PIN_M18 -to A[1]
set_location_assignment PIN_G15 -to A[0]
set_location_assignment PIN_M9 -to clk_in
set_location_assignment PIN_F22 -to databus[31]
set_location_assignment PIN_G21 -to databus[30]
set_location_assignment PIN_G22 -to databus[29]
set_location_assignment PIN_U21 -to databus[28]
set_location_assignment PIN_N21 -to databus[27]
set_location_assignment PIN_R22 -to databus[26]
set_location_assignment PIN_J21 -to databus[25]
set_location_assignment PIN_H21 -to databus[24]
set_location_assignment PIN_R21 -to databus[23]
set_location_assignment PIN_P22 -to databus[22]
set_location_assignment PIN_J22 -to databus[21]
set_location_assignment PIN_M21 -to databus[20]
set_location_assignment PIN_K21 -to databus[19]
set_location_assignment PIN_K22 -to databus[18]
set_location_assignment PIN_T22 -to databus[17]
set_location_assignment PIN_M20 -to databus[16]
set_location_assignment PIN_AB21 -to databus[15]
set_location_assignment PIN_V21 -to databus[14]
set_location_assignment PIN_U22 -to databus[13]
set_location_assignment PIN_Y21 -to databus[12]
set_location_assignment PIN_Y22 -to databus[11]
set_location_assignment PIN_AA20 -to databus[10]
set_location_assignment PIN_V20 -to databus[9]
set_location_assignment PIN_AA22 -to databus[8]
set_location_assignment PIN_W22 -to databus[7]
set_location_assignment PIN_W21 -to databus[6]
set_location_assignment PIN_AB18 -to databus[5]
set_location_assignment PIN_AA19 -to databus[4]
set_location_assignment PIN_AB22 -to databus[3]
set_location_assignment PIN_AB20 -to databus[2]
set_location_assignment PIN_Y20 -to databus[1]
set_location_assignment PIN_AA18 -to databus[0]
set_location_assignment PIN_V16 -to FLAGA
set_location_assignment PIN_L17 -to FLAGB
set_location_assignment PIN_H14 -to FLAGC
set_location_assignment PIN_G16 -to FLAGD
set_location_assignment PIN_M16 -to PCLK
set_location_assignment PIN_U17 -to pktend
set_location_assignment PIN_T17 -to slcs
set_location_assignment PIN_P18 -to sloe
set_location_assignment PIN_T18 -to slrd
set_location_assignment PIN_J17 -to slwr
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to out2 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT trigger_in -to out1 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "Data_processing_interface:Data_processing_interface_top|data_ch_1[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "Data_processing_interface:Data_processing_interface_top|data_ch_1[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "Data_processing_interface:Data_processing_interface_top|data_ch_1[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "Data_processing_interface:Data_processing_interface_top|data_ch_1[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "Data_processing_interface:Data_processing_interface_top|data_ch_1[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "Data_processing_interface:Data_processing_interface_top|data_ch_1[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "Data_processing_interface:Data_processing_interface_top|data_ch_1[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "Data_processing_interface:Data_processing_interface_top|data_ch_1[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "Data_processing_interface:Data_processing_interface_top|data_ch_1[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "Data_processing_interface:Data_processing_interface_top|data_ch_1[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "Data_processing_interface:Data_processing_interface_top|data_ch_1[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "Data_processing_interface:Data_processing_interface_top|data_ch_1[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "Data_processing_interface:Data_processing_interface_top|data_ch_1[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "Data_processing_interface:Data_processing_interface_top|data_ch_1[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "Data_processing_interface:Data_processing_interface_top|data_ch_1[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "Data_processing_interface:Data_processing_interface_top|data_ch_1[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name VHDL_FILE BION_to_usb/2_ch_to_1/four_input_cameras_top.vhd
set_global_assignment -name QIP_FILE Megafunctions/PLL.qip
set_global_assignment -name VHDL_FILE PATHERN_GENERATOR.vhd
set_global_assignment -name VHDL_FILE BION_to_usb/Framing_interface.vhd
set_global_assignment -name VHDL_FILE BION_to_usb/Data_processing_interface.vhd
set_global_assignment -name QIP_FILE Megafunctions/FIFO.qip
set_global_assignment -name QIP_FILE Megafunctions/const.qip
set_global_assignment -name VHDL_FILE VIDEO_CONSTANTS.vhd
set_global_assignment -name VHDL_FILE TRS_gen.vhd
set_global_assignment -name VHDL_FILE my_component_pkg.vhd
set_global_assignment -name VHDL_FILE count_n_modul.vhd
set_global_assignment -name VHDL_FILE BION_to_usb/2_ch_to_1/Two_channel_input_serial.vhd
set_global_assignment -name VHDL_FILE BION_to_usb/2_ch_to_1/two_ch_to_one_top.vhd
set_global_assignment -name VHDL_FILE BION_to_usb/2_ch_to_1/mux_2_ch.vhd
set_global_assignment -name VHDL_FILE BION_to_usb/2_ch_to_1/input_serial_channel.vhd
set_global_assignment -name VHDL_FILE BION_to_usb/2_ch_to_1/count_fast.vhd
set_global_assignment -name VHDL_FILE BION_to_usb/2_ch_to_1/Aligner.vhd
set_global_assignment -name VHDL_FILE BION_to_usb/Synth_gen.vhd
set_global_assignment -name VHDL_FILE BION_to_usb/sync_gen_mult.vhd
set_global_assignment -name VHDL_FILE BION_to_usb/output_data_interface.vhd
set_global_assignment -name VHDL_FILE BION_to_usb/noise_gen.vhd
set_global_assignment -name VHDL_FILE BION_to_usb/JTAG_DEBUG_CONST.vhd
set_global_assignment -name VHDL_FILE BION_to_usb/Data_gen_cam.vhd
set_global_assignment -name VHDL_FILE BION_to_usb/BION_TOP.vhd
set_global_assignment -name VHDL_FILE BION_to_usb/button_debounce/debounce.vhd
set_global_assignment -name VHDL_FILE BION_to_usb/button_debounce/Button_work.vhd
set_global_assignment -name QIP_FILE RAM_2_ports.qip
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_instance_assignment -name IO_STANDARD LVDS -to clk_in
set_location_assignment PIN_M8 -to "clk_in(n)"
set_instance_assignment -name IO_STANDARD LVDS -to data_in_1
set_instance_assignment -name IO_STANDARD LVDS -to data_in_2
set_instance_assignment -name IO_STANDARD LVDS -to data_in_3
set_instance_assignment -name IO_STANDARD LVDS -to data_in_4
set_location_assignment PIN_U12 -to data_in_1
set_location_assignment PIN_U11 -to "data_in_1(n)"
set_location_assignment PIN_V10 -to data_in_2
set_location_assignment PIN_V9 -to "data_in_2(n)"
set_location_assignment PIN_U10 -to data_in_3
set_location_assignment PIN_T9 -to "data_in_3(n)"
set_location_assignment PIN_R11 -to data_in_4
set_location_assignment PIN_R10 -to "data_in_4(n)"
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to clk_in
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to "clk_in(n)"
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to data_in_1
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to "data_in_1(n)"
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to data_in_2
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to "data_in_2(n)"
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to data_in_3
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to "data_in_3(n)"
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to data_in_4
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to "data_in_4(n)"
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "Data_processing_interface:Data_processing_interface_top|data_out[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "Data_processing_interface:Data_processing_interface_top|data_out[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "Data_processing_interface:Data_processing_interface_top|data_out[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "Data_processing_interface:Data_processing_interface_top|data_out[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "Data_processing_interface:Data_processing_interface_top|data_out[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "Data_processing_interface:Data_processing_interface_top|data_out[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "Data_processing_interface:Data_processing_interface_top|data_out[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "Data_processing_interface:Data_processing_interface_top|data_out[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to FLAGA -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to FLAGB -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to PCLK -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "Synth_gen_mult:Sync_gen_mult_top|Line_per_frame_cam[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "Synth_gen_mult:Sync_gen_mult_top|Line_per_frame_cam[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "Synth_gen_mult:Sync_gen_mult_top|Line_per_frame_cam[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "Synth_gen_mult:Sync_gen_mult_top|Line_per_frame_cam[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "Synth_gen_mult:Sync_gen_mult_top|Line_per_frame_cam[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "Synth_gen_mult:Sync_gen_mult_top|Line_per_frame_cam[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "Synth_gen_mult:Sync_gen_mult_top|Line_per_frame_cam[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "Synth_gen_mult:Sync_gen_mult_top|Line_per_frame_cam[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "Synth_gen_mult:Sync_gen_mult_top|Line_per_frame_cam[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "Synth_gen_mult:Sync_gen_mult_top|Line_per_frame_cam[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "Synth_gen_mult:Sync_gen_mult_top|Line_per_frame_cam[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "Synth_gen_mult:Sync_gen_mult_top|Line_per_frame_cam[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "Synth_gen_mult:Sync_gen_mult_top|Line_per_frame_interface[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "Synth_gen_mult:Sync_gen_mult_top|Line_per_frame_interface[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "Synth_gen_mult:Sync_gen_mult_top|Line_per_frame_interface[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "Synth_gen_mult:Sync_gen_mult_top|Line_per_frame_interface[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "Synth_gen_mult:Sync_gen_mult_top|Line_per_frame_interface[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "Synth_gen_mult:Sync_gen_mult_top|Line_per_frame_interface[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "Synth_gen_mult:Sync_gen_mult_top|Line_per_frame_interface[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "Synth_gen_mult:Sync_gen_mult_top|Line_per_frame_interface[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "Synth_gen_mult:Sync_gen_mult_top|Line_per_frame_interface[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "Synth_gen_mult:Sync_gen_mult_top|Line_per_frame_interface[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "Synth_gen_mult:Sync_gen_mult_top|Line_per_frame_interface[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "Synth_gen_mult:Sync_gen_mult_top|Pix_per_line_cam[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "Synth_gen_mult:Sync_gen_mult_top|Pix_per_line_cam[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "Synth_gen_mult:Sync_gen_mult_top|Pix_per_line_cam[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "Synth_gen_mult:Sync_gen_mult_top|Pix_per_line_cam[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "Synth_gen_mult:Sync_gen_mult_top|Pix_per_line_cam[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "Synth_gen_mult:Sync_gen_mult_top|Pix_per_line_cam[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "Synth_gen_mult:Sync_gen_mult_top|Pix_per_line_cam[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "Synth_gen_mult:Sync_gen_mult_top|Pix_per_line_cam[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "Synth_gen_mult:Sync_gen_mult_top|Pix_per_line_cam[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "Synth_gen_mult:Sync_gen_mult_top|Pix_per_line_cam[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "Synth_gen_mult:Sync_gen_mult_top|Pix_per_line_cam[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "Synth_gen_mult:Sync_gen_mult_top|Pix_per_line_cam[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "Synth_gen_mult:Sync_gen_mult_top|Pix_per_line_interface[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "Synth_gen_mult:Sync_gen_mult_top|Pix_per_line_interface[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "Synth_gen_mult:Sync_gen_mult_top|Pix_per_line_interface[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "Synth_gen_mult:Sync_gen_mult_top|Pix_per_line_interface[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "Synth_gen_mult:Sync_gen_mult_top|Pix_per_line_interface[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "Synth_gen_mult:Sync_gen_mult_top|Pix_per_line_interface[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "Synth_gen_mult:Sync_gen_mult_top|Pix_per_line_interface[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "Synth_gen_mult:Sync_gen_mult_top|Pix_per_line_interface[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "Synth_gen_mult:Sync_gen_mult_top|Pix_per_line_interface[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "Synth_gen_mult:Sync_gen_mult_top|Pix_per_line_interface[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "Synth_gen_mult:Sync_gen_mult_top|Pix_per_line_interface[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "Synth_gen_mult:Sync_gen_mult_top|Pix_per_line_interface[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "Synth_gen_mult:Sync_gen_mult_top|Pix_per_line_interface[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "Data_processing_interface:Data_processing_interface_top|data_out[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "Data_processing_interface:Data_processing_interface_top|data_out[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "Data_processing_interface:Data_processing_interface_top|data_out[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "Data_processing_interface:Data_processing_interface_top|data_out[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "Data_processing_interface:Data_processing_interface_top|data_out[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "Data_processing_interface:Data_processing_interface_top|data_out[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "Data_processing_interface:Data_processing_interface_top|data_out[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "Data_processing_interface:Data_processing_interface_top|data_out[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to FLAGA -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to FLAGB -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to PCLK -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "Synth_gen_mult:Sync_gen_mult_top|Line_per_frame_cam[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "Synth_gen_mult:Sync_gen_mult_top|Line_per_frame_cam[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "Synth_gen_mult:Sync_gen_mult_top|Line_per_frame_cam[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "Synth_gen_mult:Sync_gen_mult_top|Line_per_frame_cam[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "Synth_gen_mult:Sync_gen_mult_top|Line_per_frame_cam[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "Synth_gen_mult:Sync_gen_mult_top|Line_per_frame_cam[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "Synth_gen_mult:Sync_gen_mult_top|Line_per_frame_cam[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "Synth_gen_mult:Sync_gen_mult_top|Line_per_frame_cam[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "Synth_gen_mult:Sync_gen_mult_top|Line_per_frame_cam[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "Synth_gen_mult:Sync_gen_mult_top|Line_per_frame_cam[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "Synth_gen_mult:Sync_gen_mult_top|Line_per_frame_cam[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "Synth_gen_mult:Sync_gen_mult_top|Line_per_frame_cam[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "Synth_gen_mult:Sync_gen_mult_top|Line_per_frame_interface[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "Synth_gen_mult:Sync_gen_mult_top|Line_per_frame_interface[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "Synth_gen_mult:Sync_gen_mult_top|Line_per_frame_interface[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "Synth_gen_mult:Sync_gen_mult_top|Line_per_frame_interface[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "Synth_gen_mult:Sync_gen_mult_top|Line_per_frame_interface[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "Synth_gen_mult:Sync_gen_mult_top|Line_per_frame_interface[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "Synth_gen_mult:Sync_gen_mult_top|Line_per_frame_interface[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "Synth_gen_mult:Sync_gen_mult_top|Line_per_frame_interface[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "Synth_gen_mult:Sync_gen_mult_top|Line_per_frame_interface[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "Synth_gen_mult:Sync_gen_mult_top|Line_per_frame_interface[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "Synth_gen_mult:Sync_gen_mult_top|Line_per_frame_interface[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "Synth_gen_mult:Sync_gen_mult_top|Pix_per_line_cam[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "Synth_gen_mult:Sync_gen_mult_top|Pix_per_line_cam[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "Synth_gen_mult:Sync_gen_mult_top|Pix_per_line_cam[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "Synth_gen_mult:Sync_gen_mult_top|Pix_per_line_cam[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "Synth_gen_mult:Sync_gen_mult_top|Pix_per_line_cam[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "Synth_gen_mult:Sync_gen_mult_top|Pix_per_line_cam[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "Synth_gen_mult:Sync_gen_mult_top|Pix_per_line_cam[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "Synth_gen_mult:Sync_gen_mult_top|Pix_per_line_cam[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "Synth_gen_mult:Sync_gen_mult_top|Pix_per_line_cam[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "Synth_gen_mult:Sync_gen_mult_top|Pix_per_line_cam[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "Synth_gen_mult:Sync_gen_mult_top|Pix_per_line_cam[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "Synth_gen_mult:Sync_gen_mult_top|Pix_per_line_cam[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "Synth_gen_mult:Sync_gen_mult_top|Pix_per_line_interface[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "Synth_gen_mult:Sync_gen_mult_top|Pix_per_line_interface[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "Synth_gen_mult:Sync_gen_mult_top|Pix_per_line_interface[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "Synth_gen_mult:Sync_gen_mult_top|Pix_per_line_interface[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "Synth_gen_mult:Sync_gen_mult_top|Pix_per_line_interface[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "Synth_gen_mult:Sync_gen_mult_top|Pix_per_line_interface[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "Synth_gen_mult:Sync_gen_mult_top|Pix_per_line_interface[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "Synth_gen_mult:Sync_gen_mult_top|Pix_per_line_interface[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "Synth_gen_mult:Sync_gen_mult_top|Pix_per_line_interface[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "Synth_gen_mult:Sync_gen_mult_top|Pix_per_line_interface[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "Synth_gen_mult:Sync_gen_mult_top|Pix_per_line_interface[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "Synth_gen_mult:Sync_gen_mult_top|Pix_per_line_interface[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "Synth_gen_mult:Sync_gen_mult_top|Pix_per_line_interface[9]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=8192" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=8192" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|Align_word[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|Align_word[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|Align_word[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|Align_word[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|Align_word[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|Align_word[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|Align_word[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|Align_word[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|array_of_check_words[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|array_of_check_words[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|array_of_check_words[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|array_of_check_words[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|array_of_check_words[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|array_of_check_words[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|array_of_check_words[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|array_of_check_words[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[83] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|array_of_check_words[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[84] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|array_of_check_words[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[85] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|array_of_check_words[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[86] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|array_of_check_words[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[87] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|array_of_check_words[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[88] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|array_of_check_words[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[89] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|array_of_check_words[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[90] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|array_of_check_words[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[91] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|array_of_check_words[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[92] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|array_of_check_words[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[93] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|array_of_check_words[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[94] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|array_of_check_words[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[95] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|array_of_check_words[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[96] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|array_of_check_words[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[97] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|array_of_check_words[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[98] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|array_of_check_words[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[99] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|array_of_check_words[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[100] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|array_of_check_words[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[101] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|array_of_check_words[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[102] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|array_of_check_words[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[103] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|array_of_check_words[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[104] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|array_of_check_words[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[105] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|array_of_check_words[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[106] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|array_of_check_words[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[107] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|ch_1_par[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[108] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|ch_1_par[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[109] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|ch_1_par[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[110] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|ch_1_par[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[111] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|ch_1_par[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[112] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|ch_1_par[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[113] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|ch_1_par[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[114] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|ch_1_par[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[115] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|count_n_modul:counter_for_Align_word|qout[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[116] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|count_n_modul:counter_for_Align_word|qout[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[117] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|count_n_modul:counter_for_Align_word|qout[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[118] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|count_n_modul:counter_for_Align_word|qout[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|Align_word[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|Align_word[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|Align_word[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|Align_word[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|Align_word[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|Align_word[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|Align_word[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|Align_word[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|array_of_check_words[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|array_of_check_words[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|array_of_check_words[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|array_of_check_words[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|array_of_check_words[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|array_of_check_words[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|array_of_check_words[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|array_of_check_words[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|array_of_check_words[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|array_of_check_words[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|array_of_check_words[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|array_of_check_words[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|array_of_check_words[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|array_of_check_words[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|array_of_check_words[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|array_of_check_words[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|array_of_check_words[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|array_of_check_words[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|array_of_check_words[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|array_of_check_words[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|array_of_check_words[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|array_of_check_words[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[97] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|array_of_check_words[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[98] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|array_of_check_words[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[99] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|array_of_check_words[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[100] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|array_of_check_words[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[101] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|array_of_check_words[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[102] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|array_of_check_words[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[103] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|array_of_check_words[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[104] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|array_of_check_words[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[105] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|array_of_check_words[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[106] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|array_of_check_words[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[107] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|ch_1_par[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[108] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|ch_1_par[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[109] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|ch_1_par[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[110] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|ch_1_par[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[111] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|ch_1_par[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[112] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|ch_1_par[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[113] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|ch_1_par[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[114] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|ch_1_par[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[115] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|count_n_modul:counter_for_Align_word|qout[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[116] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|count_n_modul:counter_for_Align_word|qout[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[117] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|count_n_modul:counter_for_Align_word|qout[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[118] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|count_n_modul:counter_for_Align_word|qout[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[119] -to "output_data_interface:output_data_interface_arch|data_8_bit[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[120] -to "output_data_interface:output_data_interface_arch|data_8_bit[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[121] -to "output_data_interface:output_data_interface_arch|data_8_bit[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[122] -to "output_data_interface:output_data_interface_arch|data_8_bit[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[123] -to "output_data_interface:output_data_interface_arch|data_8_bit[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[124] -to "output_data_interface:output_data_interface_arch|data_8_bit[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[125] -to "output_data_interface:output_data_interface_arch|data_8_bit[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[126] -to "output_data_interface:output_data_interface_arch|data_8_bit[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[127] -to "output_data_interface:output_data_interface_arch|databus[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[128] -to "output_data_interface:output_data_interface_arch|databus[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[129] -to "output_data_interface:output_data_interface_arch|databus[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[130] -to "output_data_interface:output_data_interface_arch|databus[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[131] -to "output_data_interface:output_data_interface_arch|databus[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[132] -to "output_data_interface:output_data_interface_arch|databus[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[133] -to "output_data_interface:output_data_interface_arch|databus[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[134] -to "output_data_interface:output_data_interface_arch|databus[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[135] -to "output_data_interface:output_data_interface_arch|databus[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[136] -to "output_data_interface:output_data_interface_arch|databus[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[137] -to "output_data_interface:output_data_interface_arch|databus[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[138] -to "output_data_interface:output_data_interface_arch|databus[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[139] -to "output_data_interface:output_data_interface_arch|databus[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[140] -to "output_data_interface:output_data_interface_arch|databus[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[141] -to "output_data_interface:output_data_interface_arch|databus[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[142] -to "output_data_interface:output_data_interface_arch|databus[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[143] -to "output_data_interface:output_data_interface_arch|databus[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[144] -to "output_data_interface:output_data_interface_arch|databus[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[145] -to "output_data_interface:output_data_interface_arch|databus[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[146] -to "output_data_interface:output_data_interface_arch|databus[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[147] -to "output_data_interface:output_data_interface_arch|databus[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[148] -to "output_data_interface:output_data_interface_arch|databus[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[149] -to "output_data_interface:output_data_interface_arch|databus[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[150] -to "output_data_interface:output_data_interface_arch|databus[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[151] -to "output_data_interface:output_data_interface_arch|databus[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[152] -to "output_data_interface:output_data_interface_arch|databus[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[153] -to "output_data_interface:output_data_interface_arch|databus[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[154] -to "output_data_interface:output_data_interface_arch|databus[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[155] -to "output_data_interface:output_data_interface_arch|databus[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[156] -to "output_data_interface:output_data_interface_arch|databus[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[157] -to "output_data_interface:output_data_interface_arch|databus[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[158] -to "output_data_interface:output_data_interface_arch|databus[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[159] -to slwr -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[160] -to "Data_gen_cam:Data_gen_cam_1|data_out[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[161] -to "Data_gen_cam:Data_gen_cam_1|data_out[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[162] -to "Data_gen_cam:Data_gen_cam_1|data_out[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[163] -to "Data_gen_cam:Data_gen_cam_1|data_out[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[164] -to "Data_gen_cam:Data_gen_cam_1|data_out[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[165] -to "Data_gen_cam:Data_gen_cam_1|data_out[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[166] -to "Data_gen_cam:Data_gen_cam_1|data_out[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[167] -to "Data_gen_cam:Data_gen_cam_1|data_out[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[168] -to "Data_gen_cam:Data_gen_cam_2|data_out[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[169] -to "Data_gen_cam:Data_gen_cam_2|data_out[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[170] -to "Data_gen_cam:Data_gen_cam_2|data_out[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[171] -to "Data_gen_cam:Data_gen_cam_2|data_out[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[172] -to "Data_gen_cam:Data_gen_cam_2|data_out[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[173] -to "Data_gen_cam:Data_gen_cam_2|data_out[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[174] -to "Data_gen_cam:Data_gen_cam_2|data_out[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[175] -to "Data_gen_cam:Data_gen_cam_2|data_out[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[176] -to "Data_gen_cam:Data_gen_cam_3|data_out[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[177] -to "Data_gen_cam:Data_gen_cam_3|data_out[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[178] -to "Data_gen_cam:Data_gen_cam_3|data_out[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[179] -to "Data_gen_cam:Data_gen_cam_3|data_out[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[180] -to "Data_gen_cam:Data_gen_cam_3|data_out[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[181] -to "Data_gen_cam:Data_gen_cam_3|data_out[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[182] -to "Data_gen_cam:Data_gen_cam_3|data_out[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[183] -to "Data_gen_cam:Data_gen_cam_3|data_out[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[184] -to "Data_gen_cam:Data_gen_cam_4|data_out[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[185] -to "Data_gen_cam:Data_gen_cam_4|data_out[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[186] -to "Data_gen_cam:Data_gen_cam_4|data_out[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[187] -to "Data_gen_cam:Data_gen_cam_4|data_out[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[188] -to "Data_gen_cam:Data_gen_cam_4|data_out[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[189] -to "Data_gen_cam:Data_gen_cam_4|data_out[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[190] -to "Data_gen_cam:Data_gen_cam_4|data_out[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[191] -to "Data_gen_cam:Data_gen_cam_4|data_out[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[192] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|Sync_word_catched" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[193] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|increment_Align_word" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[119] -to "output_data_interface:output_data_interface_arch|data_8_bit[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[120] -to "output_data_interface:output_data_interface_arch|data_8_bit[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[121] -to "output_data_interface:output_data_interface_arch|data_8_bit[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[122] -to "output_data_interface:output_data_interface_arch|data_8_bit[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[123] -to "output_data_interface:output_data_interface_arch|data_8_bit[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[124] -to "output_data_interface:output_data_interface_arch|data_8_bit[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[125] -to "output_data_interface:output_data_interface_arch|data_8_bit[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[126] -to "output_data_interface:output_data_interface_arch|data_8_bit[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[127] -to "output_data_interface:output_data_interface_arch|databus[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[128] -to "output_data_interface:output_data_interface_arch|databus[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[129] -to "output_data_interface:output_data_interface_arch|databus[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[130] -to "output_data_interface:output_data_interface_arch|databus[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[131] -to "output_data_interface:output_data_interface_arch|databus[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[132] -to "output_data_interface:output_data_interface_arch|databus[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[133] -to "output_data_interface:output_data_interface_arch|databus[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[134] -to "output_data_interface:output_data_interface_arch|databus[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[135] -to "output_data_interface:output_data_interface_arch|databus[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[136] -to "output_data_interface:output_data_interface_arch|databus[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[137] -to "output_data_interface:output_data_interface_arch|databus[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[138] -to "output_data_interface:output_data_interface_arch|databus[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[139] -to "output_data_interface:output_data_interface_arch|databus[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[140] -to "output_data_interface:output_data_interface_arch|databus[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[141] -to "output_data_interface:output_data_interface_arch|databus[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[142] -to "output_data_interface:output_data_interface_arch|databus[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[143] -to "output_data_interface:output_data_interface_arch|databus[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[144] -to "output_data_interface:output_data_interface_arch|databus[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[145] -to "output_data_interface:output_data_interface_arch|databus[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[146] -to "output_data_interface:output_data_interface_arch|databus[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[147] -to "output_data_interface:output_data_interface_arch|databus[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[148] -to "output_data_interface:output_data_interface_arch|databus[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[149] -to "output_data_interface:output_data_interface_arch|databus[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[150] -to "output_data_interface:output_data_interface_arch|databus[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[151] -to "output_data_interface:output_data_interface_arch|databus[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[152] -to "output_data_interface:output_data_interface_arch|databus[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[153] -to "output_data_interface:output_data_interface_arch|databus[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[154] -to "output_data_interface:output_data_interface_arch|databus[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[155] -to "output_data_interface:output_data_interface_arch|databus[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[156] -to "output_data_interface:output_data_interface_arch|databus[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[157] -to "output_data_interface:output_data_interface_arch|databus[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[158] -to "output_data_interface:output_data_interface_arch|databus[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[159] -to slwr -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[160] -to "Data_gen_cam:Data_gen_cam_1|data_out[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[161] -to "Data_gen_cam:Data_gen_cam_1|data_out[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[162] -to "Data_gen_cam:Data_gen_cam_1|data_out[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[163] -to "Data_gen_cam:Data_gen_cam_1|data_out[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[164] -to "Data_gen_cam:Data_gen_cam_1|data_out[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[165] -to "Data_gen_cam:Data_gen_cam_1|data_out[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[166] -to "Data_gen_cam:Data_gen_cam_1|data_out[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[167] -to "Data_gen_cam:Data_gen_cam_1|data_out[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[168] -to "Data_gen_cam:Data_gen_cam_2|data_out[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[169] -to "Data_gen_cam:Data_gen_cam_2|data_out[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[170] -to "Data_gen_cam:Data_gen_cam_2|data_out[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[171] -to "Data_gen_cam:Data_gen_cam_2|data_out[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[172] -to "Data_gen_cam:Data_gen_cam_2|data_out[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[173] -to "Data_gen_cam:Data_gen_cam_2|data_out[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[174] -to "Data_gen_cam:Data_gen_cam_2|data_out[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[175] -to "Data_gen_cam:Data_gen_cam_2|data_out[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[176] -to "Data_gen_cam:Data_gen_cam_3|data_out[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[177] -to "Data_gen_cam:Data_gen_cam_3|data_out[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[178] -to "Data_gen_cam:Data_gen_cam_3|data_out[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[179] -to "Data_gen_cam:Data_gen_cam_3|data_out[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[180] -to "Data_gen_cam:Data_gen_cam_3|data_out[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[181] -to "Data_gen_cam:Data_gen_cam_3|data_out[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[182] -to "Data_gen_cam:Data_gen_cam_3|data_out[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[183] -to "Data_gen_cam:Data_gen_cam_3|data_out[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[184] -to "Data_gen_cam:Data_gen_cam_4|data_out[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[185] -to "Data_gen_cam:Data_gen_cam_4|data_out[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[186] -to "Data_gen_cam:Data_gen_cam_4|data_out[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[187] -to "Data_gen_cam:Data_gen_cam_4|data_out[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[188] -to "Data_gen_cam:Data_gen_cam_4|data_out[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[189] -to "Data_gen_cam:Data_gen_cam_4|data_out[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[190] -to "Data_gen_cam:Data_gen_cam_4|data_out[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[191] -to "Data_gen_cam:Data_gen_cam_4|data_out[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[192] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|Sync_word_catched" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[193] -to "four_input_cameras_top:four_input_cameras_module|two_ch_to_one_top:ser_to_par_cam_1|Aligner:Aligner_comp|increment_Align_word" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=194" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=194" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=194" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=609" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp