set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name TOP_LEVEL_ENTITY Cyclone_V_revision

set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name QIP_FILE Megafunctions/PLL.qip
set_global_assignment -name QIP_FILE Megafunctions/FIFO.qip
set_global_assignment -name QIP_FILE Megafunctions/const.qip
set_global_assignment -name VHDL_FILE VIDEO_CONSTANTS.vhd
set_global_assignment -name VHDL_FILE TRS_gen.vhd
set_global_assignment -name VHDL_FILE my_component_pkg.vhd
set_global_assignment -name VHDL_FILE count_n_modul.vhd
set_global_assignment -name VHDL_FILE BION_to_usb/2_ch_to_1/Two_channel_input_serial.vhd
set_global_assignment -name VHDL_FILE BION_to_usb/2_ch_to_1/two_ch_to_one_top.vhd
set_global_assignment -name VHDL_FILE BION_to_usb/2_ch_to_1/mux_2_ch.vhd
set_global_assignment -name VHDL_FILE BION_to_usb/2_ch_to_1/input_serial_channel.vhd
set_global_assignment -name VHDL_FILE BION_to_usb/2_ch_to_1/count_fast.vhd
set_global_assignment -name VHDL_FILE BION_to_usb/2_ch_to_1/Aligner.vhd
set_global_assignment -name VHDL_FILE BION_to_usb/Synth_gen.vhd
set_global_assignment -name VHDL_FILE BION_to_usb/sync_gen_mult.vhd
set_global_assignment -name VHDL_FILE BION_to_usb/output_data_interface.vhd
set_global_assignment -name VHDL_FILE BION_to_usb/noise_gen.vhd
set_global_assignment -name VHDL_FILE BION_to_usb/JTAG_DEBUG_CONST.vhd
set_global_assignment -name VHDL_FILE BION_to_usb/FX_slave_interface.vhd
set_global_assignment -name VHDL_FILE BION_to_usb/Framing_for_interface.vhd
set_global_assignment -name VHDL_FILE BION_to_usb/Data_gen_cam.vhd
set_global_assignment -name VHDL_FILE BION_to_usb/BION_TOP.vhd
set_global_assignment -name VHDL_FILE BION_to_usb/button_debounce/debounce.vhd
set_global_assignment -name VHDL_FILE BION_to_usb/button_debounce/Button_work.vhd
set_global_assignment -name QIP_FILE RAM_2_ports.qip