# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 19:35:55  June 20, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		to_usb_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY BION_TOP
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:35:55  JUNE 20, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH BION_TOP -section_id eda_simulation
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name EDA_TEST_BENCH_NAME generate_signal -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id generate_signal
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME generate_signal_vhd_tst -section_id generate_signal
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_B12 -to PCLK
set_location_assignment PIN_A8 -to clk_in
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS64
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_B11 -to slwr
set_location_assignment PIN_D11 -to slcs
set_location_assignment PIN_E10 -to sloe
set_location_assignment PIN_A12 -to FLAGA
set_location_assignment PIN_C11 -to FLAGB
set_location_assignment PIN_E11 -to FLAGC
set_location_assignment PIN_B5 -to FLAGD
set_location_assignment PIN_A4 -to slrd
set_location_assignment PIN_D12 -to pktend
set_location_assignment PIN_D9 -to A[1]
set_location_assignment PIN_C9 -to A[0]
set_location_assignment PIN_E9 -to databus[0]
set_location_assignment PIN_F9 -to databus[1]
set_location_assignment PIN_F8 -to databus[2]
set_location_assignment PIN_E8 -to databus[3]
set_location_assignment PIN_D8 -to databus[4]
set_location_assignment PIN_E7 -to databus[5]
set_location_assignment PIN_E6 -to databus[6]
set_location_assignment PIN_C8 -to databus[7]
set_location_assignment PIN_C6 -to databus[8]
set_location_assignment PIN_A7 -to databus[9]
set_location_assignment PIN_D6 -to databus[10]
set_location_assignment PIN_B7 -to databus[11]
set_location_assignment PIN_A6 -to databus[12]
set_location_assignment PIN_B6 -to databus[13]
set_location_assignment PIN_D5 -to databus[14]
set_location_assignment PIN_A5 -to databus[15]
set_location_assignment PIN_J14 -to databus[16]
set_location_assignment PIN_J13 -to databus[17]
set_location_assignment PIN_K15 -to databus[18]
set_location_assignment PIN_J16 -to databus[19]
set_location_assignment PIN_L13 -to databus[20]
set_location_assignment PIN_M10 -to databus[21]
set_location_assignment PIN_N14 -to databus[22]
set_location_assignment PIN_L14 -to databus[23]
set_location_assignment PIN_P14 -to databus[24]
set_location_assignment PIN_N15 -to databus[25]
set_location_assignment PIN_N16 -to databus[26]
set_location_assignment PIN_R14 -to databus[27]
set_location_assignment PIN_P16 -to databus[28]
set_location_assignment PIN_P15 -to databus[29]
set_location_assignment PIN_L15 -to databus[30]
set_location_assignment PIN_R16 -to databus[31]
set_location_assignment PIN_M1 -to Switcher[0]
set_location_assignment PIN_T8 -to Switcher[1]
set_location_assignment PIN_B9 -to Switcher[2]
set_location_assignment PIN_M15 -to Switcher[3]
set_location_assignment PIN_A15 -to reset_FX
set_location_assignment PIN_F13 -to out1
set_location_assignment PIN_T15 -to out2
set_location_assignment PIN_T13 -to out3
set_location_assignment PIN_T12 -to out4
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT trigger_in -to out1 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=2" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1,basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=2048" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=2048" -section_id auto_signaltap_0
set_global_assignment -name EDA_TEST_BENCH_NAME BION_TOP -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id BION_TOP
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME BION_TOP_vhd_tst -section_id BION_TOP
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name EDA_TEST_BENCH_NAME Camera_and_BION -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Camera_and_BION
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Camera_and_BION_top_vhd_tst -section_id Camera_and_BION
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to out2 -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk_in
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to databus[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to databus[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to databus[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to databus[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to databus[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to databus[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to databus[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to databus[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to databus[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to databus[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to databus[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to databus[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to databus[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to databus[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to databus[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to databus[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to databus[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to databus[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to databus[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to databus[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to databus[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to databus[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to databus[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to databus[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to databus[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to databus[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to databus[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to databus[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to databus[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to databus[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to databus[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to databus[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to reset
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to reset_FX
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to slcs
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sloe
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to slrd
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to slwr
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pktend
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to FLAGA
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FLAGB
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FLAGC
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to FLAGD
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to out1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to out2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to out4
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to out3
set_instance_assignment -name VIRTUAL_PIN ON -to FIFO_write_volume_0
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/generate_signal.vht -section_id generate_signal
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/BION_TOP_tst.vht -section_id BION_TOP
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/Camera_and_BION_top.vht -section_id Camera_and_BION
set_global_assignment -name VHDL_FILE BION_to_usb/BION_TOP.vhd
set_global_assignment -name VHDL_FILE BION_to_usb/2_ch_to_1/Two_channel_input_serial.vhd
set_global_assignment -name VHDL_FILE BION_to_usb/2_ch_to_1/two_ch_to_one_top.vhd
set_global_assignment -name VHDL_FILE BION_to_usb/2_ch_to_1/mux_2_ch.vhd
set_global_assignment -name VHDL_FILE BION_to_usb/2_ch_to_1/input_serial_channel.vhd
set_global_assignment -name VHDL_FILE BION_to_usb/2_ch_to_1/count_fast.vhd
set_global_assignment -name VHDL_FILE BION_to_usb/2_ch_to_1/Aligner.vhd
set_global_assignment -name VHDL_FILE Camera_simulation/Two_channel_output_seial.vhd
set_global_assignment -name VHDL_FILE Camera_simulation/TRS_gen.vhd
set_global_assignment -name VHDL_FILE Camera_simulation/Synth_gen_cam.vhd
set_global_assignment -name VHDL_FILE Camera_simulation/Data_generation_cam.vhd
set_global_assignment -name VHDL_FILE Camera_simulation/CAMERA_sim_top.vhd
set_global_assignment -name VHDL_FILE Camera_simulation/parall_to_serial.vhd
set_global_assignment -name VHDL_FILE my_component_pkg.vhd
set_global_assignment -name VHDL_FILE TRS_gen.vhd
set_global_assignment -name VHDL_FILE VIDEO_CONSTANTS.vhd
set_global_assignment -name VHDL_FILE count_n_modul.vhd
set_global_assignment -name VHDL_FILE BION_to_usb/Synth_gen.vhd
set_global_assignment -name VHDL_FILE BION_to_usb/output_data_interface.vhd
set_global_assignment -name VHDL_FILE BION_to_usb/noise_gen.vhd
set_global_assignment -name VHDL_FILE BION_to_usb/JTAG_DEBUG_CONST.vhd
set_global_assignment -name VHDL_FILE BION_to_usb/data_generation.vhd
set_global_assignment -name QIP_FILE Megafunctions/PLL.qip
set_global_assignment -name QIP_FILE Megafunctions/FIFO.qip
set_global_assignment -name QIP_FILE Megafunctions/const.qip
set_global_assignment -name QIP_FILE PLL_for_cam_sim.qip
set_location_assignment PIN_B8 -to data_in_1
set_location_assignment PIN_C3 -to data_in_2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to PCLK -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "Synth_gen:Synth_gen_top|count_n_modul:counter_for_line|qint[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "Synth_gen:Synth_gen_top|count_n_modul:counter_for_line|qint[10]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "Synth_gen:Synth_gen_top|count_n_modul:counter_for_line|qint[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "Synth_gen:Synth_gen_top|count_n_modul:counter_for_line|qint[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "Synth_gen:Synth_gen_top|count_n_modul:counter_for_line|qint[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "Synth_gen:Synth_gen_top|count_n_modul:counter_for_line|qint[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "Synth_gen:Synth_gen_top|count_n_modul:counter_for_line|qint[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "Synth_gen:Synth_gen_top|count_n_modul:counter_for_line|qint[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "Synth_gen:Synth_gen_top|count_n_modul:counter_for_line|qint[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "Synth_gen:Synth_gen_top|count_n_modul:counter_for_line|qint[8]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "Synth_gen:Synth_gen_top|count_n_modul:counter_for_line|qint[9]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "Synth_gen:Synth_gen_top|count_n_modul:counter_for_pix|qint[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "Synth_gen:Synth_gen_top|count_n_modul:counter_for_pix|qint[10]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "Synth_gen:Synth_gen_top|count_n_modul:counter_for_pix|qint[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "Synth_gen:Synth_gen_top|count_n_modul:counter_for_pix|qint[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "Synth_gen:Synth_gen_top|count_n_modul:counter_for_pix|qint[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "Synth_gen:Synth_gen_top|count_n_modul:counter_for_pix|qint[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "Synth_gen:Synth_gen_top|count_n_modul:counter_for_pix|qint[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "Synth_gen:Synth_gen_top|count_n_modul:counter_for_pix|qint[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "Synth_gen:Synth_gen_top|count_n_modul:counter_for_pix|qint[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "Synth_gen:Synth_gen_top|count_n_modul:counter_for_pix|qint[8]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "Synth_gen:Synth_gen_top|count_n_modul:counter_for_pix|qint[9]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "data_generation:data_generation_top|data_generator_blanc[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "data_generation:data_generation_top|data_generator_blanc[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "data_generation:data_generation_top|data_generator_blanc[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "data_generation:data_generation_top|data_generator_blanc[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "data_generation:data_generation_top|data_generator_blanc[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "data_generation:data_generation_top|data_generator_blanc[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "data_generation:data_generation_top|data_generator_blanc[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "data_generation:data_generation_top|data_generator_blanc[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "data_generation:data_generation_top|data_in_sync_header[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "data_generation:data_generation_top|data_in_sync_header[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "data_generation:data_generation_top|data_in_sync_header[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "data_generation:data_generation_top|data_in_sync_header[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "data_generation:data_generation_top|data_in_sync_header[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "data_generation:data_generation_top|data_in_sync_header[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "data_generation:data_generation_top|data_in_sync_header[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "data_generation:data_generation_top|data_in_sync_header[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "output_data_interface:output_data_interface_arch|databus[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "output_data_interface:output_data_interface_arch|databus[10]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "output_data_interface:output_data_interface_arch|databus[11]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "output_data_interface:output_data_interface_arch|databus[12]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "output_data_interface:output_data_interface_arch|databus[13]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "output_data_interface:output_data_interface_arch|databus[14]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "output_data_interface:output_data_interface_arch|databus[15]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "output_data_interface:output_data_interface_arch|databus[16]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "output_data_interface:output_data_interface_arch|databus[17]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "output_data_interface:output_data_interface_arch|databus[18]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "output_data_interface:output_data_interface_arch|databus[19]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "output_data_interface:output_data_interface_arch|databus[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "output_data_interface:output_data_interface_arch|databus[20]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "output_data_interface:output_data_interface_arch|databus[21]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "output_data_interface:output_data_interface_arch|databus[22]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "output_data_interface:output_data_interface_arch|databus[23]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "output_data_interface:output_data_interface_arch|databus[24]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "output_data_interface:output_data_interface_arch|databus[25]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "output_data_interface:output_data_interface_arch|databus[26]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "output_data_interface:output_data_interface_arch|databus[27]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "output_data_interface:output_data_interface_arch|databus[28]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "output_data_interface:output_data_interface_arch|databus[29]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "output_data_interface:output_data_interface_arch|databus[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "output_data_interface:output_data_interface_arch|databus[30]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "output_data_interface:output_data_interface_arch|databus[31]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "output_data_interface:output_data_interface_arch|databus[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "output_data_interface:output_data_interface_arch|databus[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "output_data_interface:output_data_interface_arch|databus[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "output_data_interface:output_data_interface_arch|databus[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "output_data_interface:output_data_interface_arch|databus[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "output_data_interface:output_data_interface_arch|databus[8]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "output_data_interface:output_data_interface_arch|databus[9]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to slwr -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "two_ch_to_one_top:two_ch_to_one_comp|mux_2_ch:mux_2_ch_comp|data_out[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "two_ch_to_one_top:two_ch_to_one_comp|mux_2_ch:mux_2_ch_comp|data_out[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "two_ch_to_one_top:two_ch_to_one_comp|mux_2_ch:mux_2_ch_comp|data_out[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "two_ch_to_one_top:two_ch_to_one_comp|mux_2_ch:mux_2_ch_comp|data_out[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "two_ch_to_one_top:two_ch_to_one_comp|mux_2_ch:mux_2_ch_comp|data_out[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "two_ch_to_one_top:two_ch_to_one_comp|mux_2_ch:mux_2_ch_comp|data_out[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "two_ch_to_one_top:two_ch_to_one_comp|mux_2_ch:mux_2_ch_comp|data_out[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "two_ch_to_one_top:two_ch_to_one_comp|mux_2_ch:mux_2_ch_comp|data_out[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to PCLK -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "Synth_gen:Synth_gen_top|count_n_modul:counter_for_line|qint[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "Synth_gen:Synth_gen_top|count_n_modul:counter_for_line|qint[10]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "Synth_gen:Synth_gen_top|count_n_modul:counter_for_line|qint[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "Synth_gen:Synth_gen_top|count_n_modul:counter_for_line|qint[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "Synth_gen:Synth_gen_top|count_n_modul:counter_for_line|qint[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "Synth_gen:Synth_gen_top|count_n_modul:counter_for_line|qint[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "Synth_gen:Synth_gen_top|count_n_modul:counter_for_line|qint[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "Synth_gen:Synth_gen_top|count_n_modul:counter_for_line|qint[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "Synth_gen:Synth_gen_top|count_n_modul:counter_for_line|qint[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "Synth_gen:Synth_gen_top|count_n_modul:counter_for_line|qint[8]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "Synth_gen:Synth_gen_top|count_n_modul:counter_for_line|qint[9]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "Synth_gen:Synth_gen_top|count_n_modul:counter_for_pix|qint[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "Synth_gen:Synth_gen_top|count_n_modul:counter_for_pix|qint[10]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "Synth_gen:Synth_gen_top|count_n_modul:counter_for_pix|qint[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "Synth_gen:Synth_gen_top|count_n_modul:counter_for_pix|qint[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "Synth_gen:Synth_gen_top|count_n_modul:counter_for_pix|qint[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "Synth_gen:Synth_gen_top|count_n_modul:counter_for_pix|qint[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "Synth_gen:Synth_gen_top|count_n_modul:counter_for_pix|qint[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "Synth_gen:Synth_gen_top|count_n_modul:counter_for_pix|qint[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "Synth_gen:Synth_gen_top|count_n_modul:counter_for_pix|qint[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "Synth_gen:Synth_gen_top|count_n_modul:counter_for_pix|qint[8]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "Synth_gen:Synth_gen_top|count_n_modul:counter_for_pix|qint[9]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "data_generation:data_generation_top|data_generator_blanc[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "data_generation:data_generation_top|data_generator_blanc[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "data_generation:data_generation_top|data_generator_blanc[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "data_generation:data_generation_top|data_generator_blanc[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "data_generation:data_generation_top|data_generator_blanc[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "data_generation:data_generation_top|data_generator_blanc[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "data_generation:data_generation_top|data_generator_blanc[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "data_generation:data_generation_top|data_generator_blanc[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "data_generation:data_generation_top|data_in_sync_header[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "data_generation:data_generation_top|data_in_sync_header[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "data_generation:data_generation_top|data_in_sync_header[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "data_generation:data_generation_top|data_in_sync_header[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "data_generation:data_generation_top|data_in_sync_header[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "data_generation:data_generation_top|data_in_sync_header[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "data_generation:data_generation_top|data_in_sync_header[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "data_generation:data_generation_top|data_in_sync_header[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "output_data_interface:output_data_interface_arch|databus[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "output_data_interface:output_data_interface_arch|databus[10]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "output_data_interface:output_data_interface_arch|databus[11]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "output_data_interface:output_data_interface_arch|databus[12]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "output_data_interface:output_data_interface_arch|databus[13]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "output_data_interface:output_data_interface_arch|databus[14]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "output_data_interface:output_data_interface_arch|databus[15]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "output_data_interface:output_data_interface_arch|databus[16]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "output_data_interface:output_data_interface_arch|databus[17]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "output_data_interface:output_data_interface_arch|databus[18]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "output_data_interface:output_data_interface_arch|databus[19]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "output_data_interface:output_data_interface_arch|databus[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "output_data_interface:output_data_interface_arch|databus[20]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "output_data_interface:output_data_interface_arch|databus[21]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "output_data_interface:output_data_interface_arch|databus[22]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "output_data_interface:output_data_interface_arch|databus[23]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "output_data_interface:output_data_interface_arch|databus[24]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "output_data_interface:output_data_interface_arch|databus[25]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "output_data_interface:output_data_interface_arch|databus[26]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "output_data_interface:output_data_interface_arch|databus[27]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "output_data_interface:output_data_interface_arch|databus[28]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "output_data_interface:output_data_interface_arch|databus[29]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "output_data_interface:output_data_interface_arch|databus[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "output_data_interface:output_data_interface_arch|databus[30]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "output_data_interface:output_data_interface_arch|databus[31]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "output_data_interface:output_data_interface_arch|databus[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "output_data_interface:output_data_interface_arch|databus[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "output_data_interface:output_data_interface_arch|databus[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "output_data_interface:output_data_interface_arch|databus[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "output_data_interface:output_data_interface_arch|databus[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "output_data_interface:output_data_interface_arch|databus[8]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "output_data_interface:output_data_interface_arch|databus[9]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to slwr -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "two_ch_to_one_top:two_ch_to_one_comp|mux_2_ch:mux_2_ch_comp|data_out[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "two_ch_to_one_top:two_ch_to_one_comp|mux_2_ch:mux_2_ch_comp|data_out[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "two_ch_to_one_top:two_ch_to_one_comp|mux_2_ch:mux_2_ch_comp|data_out[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "two_ch_to_one_top:two_ch_to_one_comp|mux_2_ch:mux_2_ch_comp|data_out[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "two_ch_to_one_top:two_ch_to_one_comp|mux_2_ch:mux_2_ch_comp|data_out[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "two_ch_to_one_top:two_ch_to_one_comp|mux_2_ch:mux_2_ch_comp|data_out[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "two_ch_to_one_top:two_ch_to_one_comp|mux_2_ch:mux_2_ch_comp|data_out[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "two_ch_to_one_top:two_ch_to_one_comp|mux_2_ch:mux_2_ch_comp|data_out[7]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=80" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=80" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=80" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=505" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top