transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+D:/Dima/Desktop/NIIT\ tasks/USB_3_0_KPA\ -\ 4\ cameras/db {D:/Dima/Desktop/NIIT tasks/USB_3_0_KPA - 4 cameras/db/pll_altpll5.v}
vcom -93 -work work {D:/Dima/Desktop/NIIT tasks/USB_3_0_KPA - 4 cameras/Megafunctions/PLL.vhd}
vcom -93 -work work {D:/Dima/Desktop/NIIT tasks/USB_3_0_KPA - 4 cameras/Megafunctions/FIFO.vhd}
vcom -93 -work work {D:/Dima/Desktop/NIIT tasks/USB_3_0_KPA - 4 cameras/Megafunctions/const.vhd}
vcom -93 -work work {D:/Dima/Desktop/NIIT tasks/USB_3_0_KPA - 4 cameras/VIDEO_CONSTANTS.vhd}
vcom -93 -work work {D:/Dima/Desktop/NIIT tasks/USB_3_0_KPA - 4 cameras/count_n_modul.vhd}
vcom -93 -work work {D:/Dima/Desktop/NIIT tasks/USB_3_0_KPA - 4 cameras/BION_to_usb/Synth_gen.vhd}
vcom -93 -work work {D:/Dima/Desktop/NIIT tasks/USB_3_0_KPA - 4 cameras/BION_to_usb/noise_gen.vhd}
vcom -93 -work work {D:/Dima/Desktop/NIIT tasks/USB_3_0_KPA - 4 cameras/RAM_2_ports.vhd}
vcom -93 -work work {D:/Dima/Desktop/NIIT tasks/USB_3_0_KPA - 4 cameras/BION_to_usb/Framing_interface.vhd}
vcom -93 -work work {D:/Dima/Desktop/NIIT tasks/USB_3_0_KPA - 4 cameras/BION_to_usb/Data_processing_interface.vhd}
vcom -93 -work work {D:/Dima/Desktop/NIIT tasks/USB_3_0_KPA - 4 cameras/my_component_pkg.vhd}
vcom -93 -work work {D:/Dima/Desktop/NIIT tasks/USB_3_0_KPA - 4 cameras/BION_to_usb/sync_gen_mult.vhd}
vcom -93 -work work {D:/Dima/Desktop/NIIT tasks/USB_3_0_KPA - 4 cameras/BION_to_usb/output_data_interface.vhd}
vcom -93 -work work {D:/Dima/Desktop/NIIT tasks/USB_3_0_KPA - 4 cameras/BION_to_usb/JTAG_DEBUG_CONST.vhd}
vcom -93 -work work {D:/Dima/Desktop/NIIT tasks/USB_3_0_KPA - 4 cameras/PATHERN_GENERATOR.vhd}
vcom -93 -work work {D:/Dima/Desktop/NIIT tasks/USB_3_0_KPA - 4 cameras/TRS_gen.vhd}
vcom -93 -work work {D:/Dima/Desktop/NIIT tasks/USB_3_0_KPA - 4 cameras/BION_to_usb/2_ch_to_1/two_ch_to_one_top.vhd}
vcom -93 -work work {D:/Dima/Desktop/NIIT tasks/USB_3_0_KPA - 4 cameras/BION_to_usb/2_ch_to_1/mux_2_ch.vhd}
vcom -93 -work work {D:/Dima/Desktop/NIIT tasks/USB_3_0_KPA - 4 cameras/BION_to_usb/2_ch_to_1/input_serial_channel.vhd}
vcom -93 -work work {D:/Dima/Desktop/NIIT tasks/USB_3_0_KPA - 4 cameras/BION_to_usb/2_ch_to_1/Aligner.vhd}
vcom -93 -work work {D:/Dima/Desktop/NIIT tasks/USB_3_0_KPA - 4 cameras/BION_to_usb/Data_gen_cam.vhd}
vcom -93 -work work {D:/Dima/Desktop/NIIT tasks/USB_3_0_KPA - 4 cameras/BION_to_usb/BION_TOP.vhd}

